$$$$$$$\                                $$\ $$$$$$$$\ $$\
$$  __$$\                               $$ |\____$$  |$$ |
$$ |  $$ | $$$$$$\  $$$$$$$\  $$\   $$\ $$ |    $$  / $$$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\
$$ |  $$ | \____$$\ $$  __$$\ $$ |  $$ |$$ |   $$  /  $$  __$$\  \____$$\ $$  __$$\ $$  __$$\
$$ |  $$ | $$$$$$$ |$$ |  $$ |$$ |  $$ |$$ |  $$  /   $$ |  $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |
$$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ | $$  /    $$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |
$$$$$$$  |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |$$ |$$$$$$$$\ $$ |  $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |
\_______/  \_______|\__|  \__| \____$$ |\__|\________|\__|  \__| \_______|\__|  \__| \____$$ |
                              $$\   $$ |                                            $$\   $$ |
                              \$$$$$$  |                                            \$$$$$$  |
                               \______/                                              \______/